{
    "version": 8,
    "configurePresets": [
        {
            "name": "debug",
            "displayName": "Debug Build",
            "description": "Debug build with vcpkg",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "release",
            "displayName": "Release Build",
            "description": "Release build with vcpkg",	
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug_release",
            "displayName": "Debug Info along Release Build",
            "description": "Debuggin info alongside a release build with vcpkg",	
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build/debug_release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ]
}