{
    "version": 8,
    "configurePresets": [
        {
            "name": "vcpkg",
            "description": "Build with vcpkg",
            "generator": "Visual Studio 17 2022",
            "binaryDir": "${sourceDir}/build",
            "architecture": "x64",
            "environment": {
                "VCPKG_ROOT": "C:\\Libraries\\vcpkg"
            },
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "CMAKE_PREFIX_PATH": "$env{VCPKG_ROOT}/installed/x64-windows"
            }
        }
    ]
}